# Google / Vertex
GOOGLE_PROJECT_ID=credflow-backend
GOOGLE_LOCATION=us-central1
GOOGLE_CERT_FILE=C:/Users/Acer/OneDrive/Desktop/creadflow/wall-e/credflow-ai-460509-a47daa35b3c6.json
GCS_BUCKET=credflow_ai
VERTEX_MODEL_NAME=gemini-2.5-pro
VERTEX_TEMPERATURE= 0.2
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="wall-e"
KAFKA_BOOTSTRAP_SERVERS=13.203.167.150:9092
KAFKA_TOPIC=underwriting-request-staging

# Database 
CENTRAL_KYC_MONGO_URI = mongodb://admin:141C15BFE5A7D552@3.111.83.83:27017/centralKyc?authSource=admin&readPreference=primary&directConnection=true&ssl=false
BIZCON_AUTH_KEY=735e1f87600c230352c9dfaf155adb1413964756ff838297e6dde86a33251081
ALL_MIGHT_BASE_URL=https://qa-api.kuberx.in/all-might
BING_SEARCH="https://www.bing.com/search"